<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="Overview_of_offerings.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans">
	<link href='https://fonts.googleapis.com/css?family=Exo 2' rel='stylesheet'>
</head>
<body>
	<div class="Overview_offerings_container">
		<div class="text_container">
			<h1 class="big_heading_for_most_pages">Overview of ESABASE2 offerings</h1>
			<div class="paragraph_holder">
				<p class="normal_paragraph">
					ESABASE2 is available in various bundles. Each bundle is based on the ESABASE2 framework which is used for geometry modelling and exchange and for orbit definition. The different applications are available as plug-ins to the framework. Esabase2 provides the following bundles
				</p>
			</div>
		</div>
		<div class="Overview_offerings_illustration_container">
			<div class="Overview_container">
				<div class="Overview_illustration_container">
					<div class="Overview_illustration_center"><img src="center.svg" alt=""></div>
					<div class="Overview_illustration_ring1"><img src="Ellipse 20.svg" alt=""></div>
					<div class="Overview_illustration_ring"><img src="Ellipse 21.svg" alt=""></div>
					<div class="Overview_illustration_ring3"><img src="Ellipse 19 (1).svg" alt=""></div>
					<div class="Overview_illustration_ring" id="OI_ring4"><img src="Ellipse 23 (1).svg" alt=""></div>
					<div class="Overview_illustration_ring" id="OI_ring5"><img src="Ellipse 22 (1).svg" alt=""></div>
					<div class="Overview_illustration_button_collection">
						<div class="Overview_illustration_collection">
								<a href="https://www.google.com/earth/studio/" class="Overview_illustration_item_link">
									<div class="Overview_illustration_item_container">
										<div class="Overview_illustration_item">
											<p>Debris/<br>Methods</p>
										</div>
										<div class="Overview_illustration_item_shadow">
										</div>
									</div>
								</a>
								<a href="https://www.google.com/earth/studio/" class="Overview_illustration_item_link">
									<div class="Overview_illustration_item_container">
										<div class="Overview_illustration_item">
											<p>Atmosphere/<br>Ionosphere</p>
										</div>
										<div class="Overview_illustration_item_shadow">
										</div>
									</div>
								</a>
								<a href="https://www.google.com/earth/studio/" class="Overview_illustration_item_link">
									<div class="Overview_illustration_item_container">
										<div class="Overview_illustration_item">
											<p>Complete<br>(including all<br>of the above)</p>
										</div>
										<div class="Overview_illustration_item_shadow">
										</div>
									</div>
								</a>
								<a href="https://www.google.com/earth/studio/" class="Overview_illustration_item_link">
									<div class="Overview_illustration_item_container">
										<div class="Overview_illustration_item">
											<p>Framework</p>
										</div>
										<div class="Overview_illustration_item_shadow">
										</div>
									</div>
								</a>
								<a href="https://www.google.com/earth/studio/" class="Overview_illustration_item_link">
									<div class="Overview_illustration_item_container">
										<div class="Overview_illustration_item">
											<p>Sunlight</p>
										</div>
										<div class="Overview_illustration_item_shadow">
										</div>
									</div>
								</a>
								<a href="https://www.google.com/earth/studio/" class="Overview_illustration_item_link">
									<div class="Overview_illustration_item_container">
										<div class="Overview_illustration_item">
											<p>Contamination/<br>Outgassing</p>
										</div>
										<div class="Overview_illustration_item_shadow">
										</div>
									</div>
								</a>
							<!-- </div> -->
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>