<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="illustration_testing.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans">
</head>
<body>
    <div class="container">
        <div class="illustration_container">
            <div class="center"><img src="center.svg" alt=""></div>
            <div class="ring1"><img src="Ellipse 20.svg" alt=""></div>
            <div class="ring"><img src="Ellipse 21.svg" alt=""></div>
            <div class="ring3"><img src="Ellipse 19.svg" alt=""></div>
            <div class="ring"><img src="Ellipse 23.svg" alt=""></div>
            <div class="ring"><img src="Ellipse 22.svg" alt=""></div>
            <div class="button_collection">
                <div class="collection">
                    <!-- <div class="last_colection"> -->
                        <a href="https://www.google.com/earth/studio/" class="item_link">
                            <div class="item_container">
                                <div class="item">
                                    <p>Debris/<br>Methods</p>
                                </div>
                                <div class="item_shadow">
                                </div>
                            </div>
                        </a>
						<a href="https://www.google.com/earth/studio/" class="item_link">
                            <div class="item_container">
                                <div class="item">
                                    <p>Atmosphere/<br>Ionosphere</p>
                                </div>
                                <div class="item_shadow">
                                </div>
                            </div>
                        </a>
						<a href="https://www.google.com/earth/studio/" class="item_link">
                            <div class="item_container">
                                <div class="item">
                                    <p>Sunlight</p>
                                </div>
                                <div class="item_shadow">
                                </div>
                            </div>
                        </a>
						<a href="https://www.google.com/earth/studio/" class="item_link">
                            <div class="item_container">
                                <div class="item">
                                    <p>Contamination/<br>Outgassing</p>
                                </div>
                                <div class="item_shadow">
                                </div>
                            </div>
                        </a>
                    <!-- </div> -->
                </div>
            </div>
        </div>
	</div>
</body>
</html>