<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="evolving_section.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans">
	<link href='https://fonts.googleapis.com/css?family=Exo 2' rel='stylesheet'>
	<title>Document</title>
</head>
<body>
	<div class="home_evolving_section">
		<div class="home_column_card_holder">
			<div class="columns_line">
				<div class="evolving_card_1"><p>Extending the<br>available features</p></div>
				<div class="evolving_card_1"><p>Adding the most current space debris<br> and meteoroid environment models.</p></div>
				<div class="evolving_card_1"><p>Adding different<br>celestial bodies</p></div>
			</div>
			<div class="columns_line">
				<div class="evolving_card_2"><p>Extending applicable<br>trajectories</p></div>
				<div class="evolving_card_2"><p>Adding new<br>functionalities</p></div>
			</div>
		</div>
	</div>
</body>
</html>